# BDS-OpsPilot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.sh  compose.yaml  next.config.ts  package-lock.json  package.json  playwright.config.ts  setup.ps1  setup.sh  vitest.config.ts
agent/: INSTALL_PATHS.md  opspilot-agent.mjs
agent/windows/: OpsPilot.Agent.csproj  Program.cs  app.manifest
app/: globals.css  layout.tsx
app/(console)/: layout.tsx
app/(console)/[section]/: page.tsx
app/(console)/devices/[id]/: page.tsx
app/api/actions/: route.ts
app/api/agent/check-in/: route.ts
app/api/agent/enroll/: route.ts
app/api/agent/tasks/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/health/: route.ts
app/api/remote/session/: route.ts
app/api/reports/[report]/: route.ts
app/invite/[token]/: invite-form.tsx  page.tsx
app/login/: login-form.tsx  page.tsx
components/: app-shell.tsx  device-detail.tsx  remote-console.tsx  section-view.tsx  technician-invitations.tsx
lib/: agent-auth.ts  auth.ts  data.ts  domain.ts  login-rate-limit.ts  organizations.ts  rbac.ts  remote-provider-state.ts  remote-support.ts  request-origin.ts  security-headers.ts  session-cookie.ts  technician-invitations.ts
prisma/: bootstrap.mjs  prepare-database.mjs  schema.prisma  seed.ts
prisma/migrations/20260714120000_init/: migration.sql
prisma/migrations/20260714150000_live_agent_enrollment/: migration.sql
prisma/migrations/20260715113000_remote_support_providers/: migration.sql
prisma/migrations/20260720210000_technician_invitations/: migration.sql
prisma/migrations/20260720230000_technician_account_management/: migration.sql
public/downloads/: README.md
scripts/: build-agent-windows.mjs  compose-runtime.sh  container-entrypoint.sh  container-healthcheck.mjs  create-backup.mjs  docker-setup.ps1  docker-setup.sh  reset-e2e-database.mjs  run-private-cli.mjs  validate-runtime-config.mjs
tests/: domain.test.ts  login-rate-limit.test.ts  organizations.test.ts  remote-provider-state.test.ts  remote-support.test.ts  request-origin.test.ts  security-headers.test.ts  session-cookie.test.ts  technician-invitations.test.ts
tests/e2e/: admin-remediation.spec.ts  live-enrollment.spec.ts  technician-invitation.spec.ts
(+7 files in other folders)
