<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>opspilot-agent-windows-x64</AssemblyName>
    <RootNamespace>OpsPilot.Agent</RootNamespace>
    <Version>0.3.0</Version>
    <AssemblyTitle>OpsPilot Endpoint Agent</AssemblyTitle>
    <Product>OpsPilot Endpoint Agent</Product>
    <Description>Foreground Windows endpoint enrollment and monitoring agent for OpsPilot.</Description>
    <Company>OpsPilot</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>
</Project>
