<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>opspilot-agent-windows-x64</AssemblyName>
    <RootNamespace>OpsPilot.Agent</RootNamespace>
    <Version>0.6.2</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>OpsPilot Endpoint Agent</AssemblyTitle>
    <Product>OpsPilot Endpoint Agent</Product>
    <Description>Windows endpoint enrollment, monitoring, and approved remote-support bootstrap for OpsPilot.</Description>
    <Company>OpsPilot</Company>
  </PropertyGroup>
</Project>
